.checkbox 
	height: 0 
	width: 0
	display: none
	visibility: hidden 
	&:checked 
		& + .label 
			.button 
				left: calc(100% - 2px) 
				transform: translateX(-100%) 
.label 
	display: flex 
	align-items: center 
	justify-content: space-between 
	cursor: pointer 
	width: 43px 
	height: 24px 
	border: 1px solid gray
	border-radius: 100px 
	position: relative 
	transition: background-color 0.2s 
	.button 
		content: "" 
		position: absolute 
		top: 2px 
		left: 2px 
		width: 20px 
		height: 19px 
		border-radius: 25px 
		transition: 0.2s 
		background: grey
		box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29) 
	&:active 
		.button 
			width: 60px 
